// =========================================================================
// SCRIPTS DE INTERFACE, HTML E CSS NO DAX
// =========================================================================
// Desenvolvedor: Felipe Tamiozzo Silveira
// Descrição: Este arquivo contém as medidas DAX responsáveis pela 
// renderização de componentes visuais avançados utilizando HTML puro, 
// SVG e CSS inline. O objetivo é superar as limitações nativas do Power BI 
// e criar uma experiência de aplicativo web (App-like experience).
// =========================================================================


// -------------------------------------------------------------------------
// 1. CARTÃO DINÂMICO COM FORMATAÇÃO CONDICIONAL
// Uso de variáveis (VAR) e condicionais (IF) para alterar as cores 
// do indicador de crescimento (Verde/Vermelho) dinamicamente.
// -------------------------------------------------------------------------
Card HTML Faturamento = 
VAR Valor = FORMAT([Faturamento Total], "R$ #,##0.00")
VAR Perc = [Var % Faturamento]

VAR Indicador =
IF(
    ISBLANK(Perc),
    "",
    IF(
        Perc >= 0,
        "<div style='
            color:#6EEB83;
            font-size:12px;
            font-weight:600;
            margin-top:4px;
            white-space:nowrap;
        '>
        ▲ " & FORMAT(Perc,"0.0%") & "
        </div>",

        "<div style='
            color:#FF8A80;
            font-size:12px;
            font-weight:600;
            margin-top:4px;
            white-space:nowrap;
        '>
        ▼ " & FORMAT(ABS(Perc),"0.0%") & "
        </div>"
    )
)

RETURN
"
<div style='
    width:100%;
    height:100%;
    border-radius:14px;
    padding:14px 18px;
    box-sizing:border-box;
    background:linear-gradient(135deg, #2708A0 0%, #058ED9 100%);
    font-family:Segoe UI, sans-serif;
    position:relative;
    overflow:hidden;
    box-shadow: 0 6px 12px rgba(0,0,0,0.08);
'>

    <div style='
        position:absolute;
        top:-30px;
        right:-20px;
        width:90px;
        height:90px;
        border-radius:50%;
        background:rgba(255,255,255,.1);
    '></div>

    <div style='
        display:flex;
        align-items:center;
        justify-content:space-between;
        height:100%;
        position:relative;
        z-index:1;
    '>

        <div>
            <div style='
                font-size:13px;
                color:#EBEBEB;
                margin-bottom:4px;
            '>
                Faturamento Total
            </div>

            <div style='
                font-size:26px;
                font-weight:700;
                color:#FFFFFF;
                line-height:28px;
            '>
                " & Valor & "
            </div>

            " & Indicador & "
        </div>

        <div style='
            display:flex;
            align-items:center;
            justify-content:center;
            width:44px;
            height:44px;
            border-radius:50%;
            background-color:#FFFFFF;
            box-shadow:0 4px 8px rgba(0,0,0,.15);
        '>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='#2708A0' width='28px' height='28px'>
                <path d='M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z'/>
            </svg>
        </div>

    </div>

</div>
"


// -------------------------------------------------------------------------
// 2. BOTÃO DE NAVEGAÇÃO COM EFEITO HOVER E GLASSMORPHISM
// Injeção da tag <style> para aplicar animações de transição, expansão de 
// sombras e filtros de brilho ao passar o mouse.
// -------------------------------------------------------------------------
Botao HTML Visao Executiva = 
"
<style>
    .card-btn {
        width: 100%; height: 100%; padding: 12px 10px; border-radius: 20px; box-sizing: border-box;
        background: linear-gradient(135deg, #2708A0 0%, #058ED9 100%); font-family: 'Segoe UI', sans-serif;
        position: relative; overflow: hidden; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 6px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.15), inset 0 2px 5px rgba(255,255,255,0.25); 
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    
    .card-btn:hover {
        transform: scale(1.03) translateY(-3px); 
        box-shadow: 0 12px 24px rgba(0,0,0,0.35), inset 0 4px 15px rgba(255,255,255,0.6); 
        filter: brightness(1.15) saturate(1.3); 
    }
</style>

<div class='card-btn'>
    <div style='position:absolute; top:-12px; right:-12px; width:60px; height:60px; border-radius:50%; background:rgba(255,255,255,.1);'></div>

    <div style='width:40px; height:40px; border-radius:50%; background:#2708A0; display:flex; align-items:center; justify-content:center; box-shadow:0 2px 5px rgba(0,0,0,.25);'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white' width='22' height='22'>
            <path d='M19 6h-2c0-2.76-2.24-5-5-5S7 3.24 7 6H5c-1.1 0-1.99.9-1.99 2L3 20c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-7-3c1.66 0 3 1.34 3 3H9c0-1.66 1.34-3 3-3zm0 10c-2.76 0-5-2.24-5-5h2c0 1.66 1.34 3 3 3s3-1.34 3-3h2c0 2.76-2.24 5-5 5z'/>
        </svg>
    </div>

    <div style='display:flex; flex-direction:column; align-items:center; gap:2px;'>
        <div style='font-size:13px; font-weight:700; color:#FFF; letter-spacing:.8px; text-align:center;'>
            VISÃO EXECUTIVA
        </div>
        <div style='font-size:11px; color:#E2E8F0; font-weight:400; opacity:0.9;'>
            Resumo Executivo
        </div>
    </div>
</div>
"


// -------------------------------------------------------------------------
// 3. ANIMAÇÃO DE PULSAÇÃO (KEYFRAMES)
// Uso de @keyframes no CSS para criar um efeito de pulsação suave em anel,
// chamando a atenção do usuário para a instrução de navegação.
// -------------------------------------------------------------------------
Botao HTML Instrucao Navegacao = 
"
<style>
    .pulse-indicator {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 24px;
        border-radius: 30px;
        background: rgba(5, 142, 217, 0.08);
        border: 1px solid rgba(5, 142, 217, 0.3);
        color: #2708A0; 
        font-family: 'Segoe UI', sans-serif;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.5px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0% { box-shadow: 0 0 0 0 rgba(5, 142, 217, 0.4); }
        70% { box-shadow: 0 0 0 10px rgba(5, 142, 217, 0); }
        100% { box-shadow: 0 0 0 0 rgba(5, 142, 217, 0); }
    }
</style>

<div style='width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;'>
    <div class='pulse-indicator'>
        <svg style='margin-right: 8px;' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='#058ED9' width='18' height='18'>
            <path d='M9 11.24V7.5C9 6.12 10.12 5 11.5 5S14 6.12 14 7.5v3.74c1.21-.81 2-2.18 2-3.74C16 5.01 13.99 3 11.5 3S7 5.01 7 7.5c0 1.56.79 2.93 2 3.74zm9.84 4.63l-4.54-2.26c-.17-.07-.35-.11-.54-.11H13v-6c0-.83-.67-1.5-1.5-1.5S10 6.67 10 7.5v10.74l-3.43-.72c-.08-.01-.15-.03-.24-.03-.31 0-.59.13-.79.33l-.79.8 4.94 4.94c.27.27.65.44 1.04.44h6.79c.75 0 1.33-.55 1.44-1.28l.75-5.27c.01-.07.02-.14.02-.21 0-.62-.33-1.2-.85-1.47z'/>
        </svg>
        Clique nos painéis acima para navegar
    </div>
</div>
"


// -------------------------------------------------------------------------
// 4. TÍTULO COM BRILHO RADIAL PREMIUM
// Aplicação de background radial-gradient combinado com text-shadow 
// para criar profundidade e um halo de luz atrás do texto principal.
// -------------------------------------------------------------------------
Titulo HTML Capa = 
"
<div style='
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    font-family:Segoe UI, sans-serif;
'>
    <div style='
        font-size: 56px;
        font-weight: 800;
        color: #2708A0;
        letter-spacing: 1.5px;
        text-shadow: 2px 4px 10px rgba(0,0,0,0.08);
        text-align: center;
        line-height: 1.1;
        background: radial-gradient(circle, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0) 65%);
        padding: 40px 120px;
        margin-bottom: -32px; 
    '>
        ANÁLISE COMERCIAL
    </div>
    
    <div style='
        font-size: 16px;
        color: #058ED9;
        font-weight: 600;
        letter-spacing: 6px;
        margin-top: 8px;
        text-transform: uppercase;
        position: relative;
        z-index: 1; 
    '>
        Dashboard Gerencial
    </div>
    
    <div style='
        width: 100px;
        height: 5px;
        background: linear-gradient(90deg, #2708A0, #058ED9);
        border-radius: 3px;
        margin-top: 25px;
    '></div>
</div>
"